* {
  box-sizing: border-box;
}

.App {
  padding: 50px;
}

.Heroes-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.Heroes-card.Normal {
  height: 250px;
}

.Tag {
  margin-bottom: 8px;
}

.Heroes-card.Form {
  height: auto;
}

.Heroes-card.Add {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
}

.Heroes-card.Add:hover {
  background: #f5f5f5;
  cursor: pointer;
}

.Add-icon {
  font-size: 50px;
  color: #e8e8e8;
}

.Selector {
  width: 100%;
  margin-bottom: 10px;
}

.Button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.Button {
  margin-right: 5px;
}